spring.application.name=petshop2

spring.datasource.url=jdbc:postgresql://localhost:5432/petshop2
spring.datasource.username=postgres
spring.datasource.password=1000abcd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.dir=src/main/resources/static/uploaded-images

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

